<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Containers</title>
  <link rel="stylesheet" href="https://honeycomb.flixbus.com/dist/4.3.0/css/honeycomb.min.css">
  <link rel="preconnect" href="//fonts.gstatic.com/">
  <link rel="preload" as="style" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin" crossorigin>
  <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=latin" rel="stylesheet" type="text/css" crossorigin>

  <style>
    :root {
      --accentColor: var(--flix-primary-brand-color);
    }

    .container {
      padding: 20px;
      border: solid 2px var(--accentColor);
    }

    .container:before {
      content: attr(data-size);
      position: absolute;
      left: 0;
      right: 0;
      top: -0.6rem;
      width: 12ch;
      margin: 0 auto;
      text-align: center;
      display: inline-block;
      background: var(--accentColor);
      color: white;
    }

    .container {
      contain: style layout inline-size;
    }

    /* @container (min-width: 600px) {
      .flix-img-link__img-wrapper {
        height: 600px;
      }

      .flix-img-link {
        position: relative;
      }

      .flix-img-link__content {
        position: absolute;
        display: flex;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.25);
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .flix-h3, .flix-text {
        color: white;
        font-size: 250%;
      }
    } */
  </style>
</head>
<body>
  <main class="flix-grid">
    <div class="container container-1 flix-col-4">
      <a href="#" class="flix-img-link">
        <div class="flix-img-link__img-wrapper">
            <img class="flix-img-link__img" alt="Image link placeholder image" src="https://images.unsplash.com/photo-1591464631379-11eae34b870a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80"/>
        </div>
        <div class="flix-img-link__content">
            <h3 class="flix-h3 flix-h3--section-header">Amsterdam</h3>
            <p class="flix-text flix-space-flush-bottom">from $22.00</p>
        </div>
      </a>
      <a href="#" class="flix-img-link">
        <div class="flix-img-link__img-wrapper">
            <img class="flix-img-link__img" alt="Image link placeholder image" src="https://images.unsplash.com/photo-1602335516275-cc555fd3b7b1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"/>
        </div>
        <div class="flix-img-link__content">
            <h3 class="flix-h3 flix-h3--section-header">Amsterdam</h3>
            <p class="flix-text flix-space-flush-bottom">from $22.00</p>
        </div>
      </a>
      <a href="#" class="flix-img-link">
        <div class="flix-img-link__img-wrapper">
            <img class="flix-img-link__img" alt="Image link placeholder image" src="https://images.unsplash.com/photo-1560247534-2d4582678969?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"/>
        </div>
        <div class="flix-img-link__content">
            <h3 class="flix-h3 flix-h3--section-header">Amsterdam</h3>
            <p class="flix-text flix-space-flush-bottom">from $22.00</p>
        </div>
      </a>
    </div>
    <div class="container container-2 flix-col-8">
      <a href="#" class="flix-img-link">
        <div class="flix-img-link__img-wrapper">
            <img class="flix-img-link__img" alt="Image link placeholder image" src="https://images.unsplash.com/photo-1591464631379-11eae34b870a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80"/>
        </div>
        <div class="flix-img-link__content">
            <h3 class="flix-h3 flix-h3--section-header">Amsterdam</h3>
            <p class="flix-text flix-space-flush-bottom">from $22.00</p>
        </div>
      </a>
      <a href="#" class="flix-img-link">
        <div class="flix-img-link__img-wrapper">
            <img class="flix-img-link__img" alt="Image link placeholder image" src="https://images.unsplash.com/photo-1602335516275-cc555fd3b7b1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"/>
        </div>
        <div class="flix-img-link__content">
            <h3 class="flix-h3 flix-h3--section-header">Amsterdam</h3>
            <p class="flix-text flix-space-flush-bottom">from $22.00</p>
        </div>
      </a>
      <a href="#" class="flix-img-link">
        <div class="flix-img-link__img-wrapper">
            <img class="flix-img-link__img" alt="Image link placeholder image" src="https://images.unsplash.com/photo-1560247534-2d4582678969?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"/>
        </div>
        <div class="flix-img-link__content">
            <h3 class="flix-h3 flix-h3--section-header">Amsterdam</h3>
            <p class="flix-text flix-space-flush-bottom">from $22.00</p>
        </div>
      </a>
    </div>
  </main>


  <script>
    const setSizes = () => {
      const card1Width = document.querySelector('.container-1').clientWidth
      const card2Width = document.querySelector('.container-2').clientWidth

      document.querySelector('.container-1').setAttribute('data-size', `${card1Width} px`);
      document.querySelector('.container-2').setAttribute('data-size', `${card2Width} px`);
    }

    setSizes()

    window.onresize = setSizes
  </script>
</body>
</html>